{
    "name": "BlogSymfony",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "forwardPorts": [8000],
    "postCreateCommand": "composer install",
    "remoteUser": "root"
}
